<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
	  <PackageReference Include="CoreWCF.Http" Version="1.5.1" />
	  <PackageReference Include="CoreWCF.NetTcp" Version="1.5.1" />
	  <PackageReference Include="CoreWCF.Primitives" Version="1.5.1" />
	  <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.5.1" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="Service1.svc.cs">
      <DependentUpon>Service1.svc</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>
