<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="0.2.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="0.2.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="0.2.0" />
  </ItemGroup>

</Project>
